Id   Usuário             Espaço Ultilizado   %Uso  
==================================================
1    jessica22           5,26   GB           10.52%
2    carlos97            3,38   GB           6.75% 
3    ana_luiza           4,40   GB           8.79% 
4    marcio_gamer        4,24   GB           8.49% 
5    luana_fernandes     624,01 MB           1.22% 
6    pedro2022           679,75 MB           1.33% 
7    sarahharris         22,19  GB           44.37%
8    rodrigo.martins     4,24   GB           8.49% 
9    caroline_costa      7,57   GB           15.13%
10   bruno_silva         884,99 KB           0.00% 
